# File: config/neat_ski_config.txt

[NEAT]
# Criterio di fitness: massimizzazione (il valore più alto dato da 150000 - Costo vince)
fitness_criterion     = max
# Soglia di fitness per terminazione anticipata
fitness_threshold     = 145000.0
# Dimensione popolazione
pop_size              = 100
# Non resettare se una specie si estingue
reset_on_extinction   = False
# Continua anche se raggiungi fitness_threshold
no_fitness_termination = True

[DefaultGenome]
# ==================================================================
# STRUTTURA RETE
# ==================================================================
# Input: 128 (RAM state di Atari Skiing)
num_inputs            = 128

# Output: 3 azioni possibili (NOOP, RIGHT, LEFT - mappate dal wrapper)
num_outputs           = 3

# Nodi nascosti iniziali
num_hidden            = 0

# Topologia feedforward (NO ricorrenza)
feed_forward          = True

# Connessione iniziale: partial per partire leggero
initial_connection    = partial_direct 0.3

# ==================================================================
# COMPATIBILITÀ (per speciazione)
# ==================================================================
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

single_structural_mutation = false
structural_mutation_surer = default
enabled_rate_to_true_add = 0.0
enabled_rate_to_false_add = 0.0

# ==================================================================
# FUNZIONI DI ATTIVAZIONE
# ==================================================================
activation_default      = relu
activation_mutate_rate  = 0.05
activation_options      = relu tanh sigmoid

# ==================================================================
# FUNZIONI DI AGGREGAZIONE
# ==================================================================
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# ==================================================================
# BIAS (Parametri dei Nodi)
# ==================================================================
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_init_type          = gaussian
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5
bias_max_value          = 30.0
bias_min_value          = -30.0

# ==================================================================
# RESPONSE (Moltiplicatore Output Nodo)
# ==================================================================
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_init_type      = gaussian
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 30.0
response_min_value      = -30.0

# ==================================================================
# PESI (Parametri delle Connessioni)
# ==================================================================
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_init_type        = gaussian
weight_replace_rate     = 0.1
weight_mutate_rate      = 0.8
weight_mutate_power     = 0.5
weight_max_value        = 30.0
weight_min_value        = -30.0

# ==================================================================
# ABILITAZIONE CONNESSIONI
# ==================================================================
enabled_default         = True
enabled_mutate_rate     = 0.01

# ==================================================================
# MUTAZIONI STRUTTURALI (Topologia)
# ==================================================================
node_add_prob           = 0.2
node_delete_prob        = 0.1
conn_add_prob           = 0.5
conn_delete_prob        = 0.3

# ==================================================================
# SPECIAZIONE
# ==================================================================
[DefaultSpeciesSet]
# Valori tipici: 2.0-4.0 (più basso = più specie)
compatibility_threshold = 2.5

# ==================================================================
# STAGNAZIONE (Gestione Specie Stagnanti)
# ==================================================================
[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 15
species_elitism      = 2

# ==================================================================
# RIPRODUZIONE
# ==================================================================
[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2
min_species_size   = 2