## 3. File: `configs/neat_pacman_config.txt`

[NEAT]
# Criterio di fitness: massimizzazione (score più alto vince)
fitness_criterion     = max
# Soglia di fitness per terminazione anticipata (punteggio target)
fitness_threshold     = 15000.0
# Dimensione popolazione (bilanciamento esplorazione/sfruttamento)
pop_size              = 150
# Non resettare se una specie si estingue
reset_on_extinction   = False
# Continua anche se raggiungi fitness_threshold
no_fitness_termination = True

[DefaultGenome]
# ==================================================================
# STRUTTURA RETE
# ==================================================================
# Input: 146 dimensioni totali (46 vector + 100 grid)
# Breakdown:
#   [0-1]:   Player pos (x,y)
#   [2-9]:   4 Ghosts relative pos (dx,dy) 
#   [10-17]: 4 Ghosts velocity (vx,vy)
#   [18-19]: Nearest PowerPill (dx,dy)
#   [20-21]: Nearest Pellet (dx,dy)
#   [22-25]: Wall sensors (UP,RIGHT,DOWN,LEFT)
#   [26-29]: 4 Ghosts edibility status
#   [30-31]: Min distances (dangerous/edible ghosts)
#   [32-33]: Pellets remaining, Lives
#   [34]:    Player direction
#   [35-42]: Ray sensors (8 directions)
#   [43]:    Power pill timer
#   [44-45]: Game state flags
#   [46-145]: Visual grid 10x10
num_inputs            = 146

# Output: 5 azioni Pacman (NOOP, UP, RIGHT, LEFT, DOWN)
num_outputs           = 5

# Nodi nascosti iniziali (NEAT parte minimale e evolve)
num_hidden            = 0

# Topologia feedforward (no ricorrenza)
feed_forward          = True

# Connessione iniziale: partial per partire leggero
# Opzioni: full, full_direct, full_nodirect, partial_direct, partial_nodirect
initial_connection    = partial_direct 0.5

# ==================================================================
# COMPATIBILITÀ (per speciazione)
# ==================================================================
# Coefficienti che determinano la distanza genetica tra genomi
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.6

single_structural_mutation = false
structural_mutation_surer = default
enabled_rate_to_true_add = 0.0
enabled_rate_to_false_add = 0.0

# Soglia di compatibilità (gestita in DefaultSpeciesSet)
# Valori più bassi = più specie; più alti = meno specie

# ==================================================================
# FUNZIONI DI ATTIVAZIONE
# ==================================================================
# Funzione di default per nuovi nodi
activation_default      = tanh
# Probabilità di mutare la funzione di attivazione
activation_mutate_rate  = 0.05
# Funzioni disponibili per l'evoluzione
activation_options      = tanh relu sigmoid

# ==================================================================
# FUNZIONI DI AGGREGAZIONE
# ==================================================================
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# ==================================================================
# BIAS (Parametri dei Nodi)
# ==================================================================
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_init_type          = gaussian
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.4
bias_max_value          = 30.0
bias_min_value          = -30.0

# ==================================================================
# RESPONSE (Moltiplicatore Output Nodo)
# ==================================================================
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_init_type      = gaussian
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 30.0
response_min_value      = -30.0

# ==================================================================
# PESI (Parametri delle Connessioni)
# ==================================================================
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_init_type        = gaussian
# Probabilità di sostituire completamente un peso
weight_replace_rate     = 0.1
# Probabilità di perturbare un peso
weight_mutate_rate      = 0.8
# Intensità della perturbazione
weight_mutate_power     = 0.5
weight_max_value        = 30.0
weight_min_value        = -30.0

# ==================================================================
# ABILITAZIONE CONNESSIONI
# ==================================================================
enabled_default         = True
enabled_mutate_rate     = 0.01

# ==================================================================
# MUTAZIONI STRUTTURALI (Topologia)
# ==================================================================
# Probabilità di aggiungere un nuovo nodo
node_add_prob           = 0.2
# Probabilità di rimuovere un nodo
node_delete_prob        = 0.1
# Probabilità di aggiungere una nuova connessione
conn_add_prob           = 0.5
# Probabilità di rimuovere una connessione
conn_delete_prob        = 0.3

# ==================================================================
# SPECIAZIONE
# ==================================================================
[DefaultSpeciesSet]
# Soglia di compatibilità per separare in specie diverse
# Valori tipici: 2.0-4.0 (più basso = più specie)
compatibility_threshold = 2.3

# ==================================================================
# STAGNAZIONE (Gestione Specie Stagnanti)
# ==================================================================
[DefaultStagnation]
# Funzione per calcolare fitness di una specie
species_fitness_func = max
# Generazioni di stagnazione prima dell'eliminazione
max_stagnation       = 15
# Numero di specie protette dall'eliminazione (le migliori)
species_elitism      = 3

# ==================================================================
# RIPRODUZIONE
# ==================================================================
[DefaultReproduction]
# Numero di individui migliori da preservare senza mutazioni
elitism            = 3
# Frazione di ogni specie che può riprodursi
survival_threshold = 0.25
# Dimensione minima per una specie
min_species_size   = 2
